+-----------------------------------------------------------+
|       Я устал от всех этих обычных бесконечных войн       |
|      Стань моей причиной, по которой я вернусь домой      |
+-[ $/lore/end-of-2022 ]------------------------------------+

LORE.CEHEKI.ORG
_____________________________________________________________

Сборник .txt файлов о моих проектах, сообщениях и просто
статей (уголовных, разумеется). Пишу на русском, ибо
украинский аналог gopher'а уже занял ~bebyx.

Этот прикол над веб дизайном написан ~ValgrindLLVM, репа:
ValgrindLLVM/valgrindllvm.github.io. Как можно заметить,
я не сильно думал над тем, где хостить сайт.

Кроме текстовиков, этот сайт написан на bash скриптах и
немного на html/css. JS придумали рептилоиды, чтобы завоевать
этот мир, слава богу NodeJS горит, а этот сайт не использует
JS скрипты.

Веб сервер, к слову, так же написан на bash скриптах и
netcat.

