[0001] Конец 2022
_____________________________________________________________

    Вот и уходит кровавый год  в  закат,  и я не вижу лучшего
способа  отметить  конец  2022 года,  как под песни локимина.
Не то,  что я прям его сильный фанат,  просто иногда хочется
послушать.

* Конец 2022 ......................................... [0001]
* Новый год в России ................................. [0002]
* Последний год России ............................... [0003]
                                         31 Декабря 2022 года

[0002] Новый год в России
_____________________________________________________________

    Тут ничего нельзя сказать.   Я послушал обращение Путина,
за которым шёл трек "SHAMAN -- Я русский".  Нет, ты с деревни
дураков.


[0003] Последний год России
_____________________________________________________________

    Это действительно так.   Просто  не  назвать  по  другому
ситуацию,   когда буквально год назад ты думал о том,  как же
хорошо начинает житься в твоей стране,  а через 55 дней ищешь
способ оплатить Spotify Premium и купить колы. Кстати, в этом
году была только кола, кто-нибудь вообще помнит спрайт?..


                        ValgrindLLVM <valgrindllvm@proton.me>
                                 pub on lore.ceheki.org, 2023
