[0001] Да. Вы первые начали. (reply)
_____________________________________________________________

Этот пост про то, как трата 10 минут никак не поможет Украине
и почему этого делать не нужно. Затронем такие важные темы,
как развитие OpenSource и Free/Libre движений в России после
начала войны, почему санкции нам только на пользу и как
открыть счёт в белорусском банке, чтобы обойти полезные
санкции. Стоп...

+--------------------------------------[ 15 December 2022 ]-+
| DELETED/ARCHIVED                                          |
|                                                           |
| This page was deleted from LORE due following reasons:    |
|  1. Political content                                     |
+-----------------------------------------------------------+

* Да. Вы первые начали. (reply) ...................... [0001]
  * Reply ............................................ [0002]
* Гибридная война .................................... [0003]
  * А правое ли наше дело? ........................... [0004]
  * Эффект ........................................... [0005]
* Переход на свои сервисы -- это свинство ............ [0006]
* Приложение ......................................... [0007]
                                         14 Декабря 2022 года
                                                           N1

